# budnet

./: README.md
buddy/: .gitignore  pom.xml
buddy/src/main/java/com/network/buddy/: BudNetApplication.java  HelloService.java  HeloWorld.java
buddy/src/main/java/com/network/buddy/UserRemember/: RememberUser.java
buddy/src/main/java/com/network/buddy/config/: JwtFilter.java  PasswordConfig.java  SecurityConfig.java
buddy/src/main/java/com/network/buddy/controller/: ChatController.java  CommentController.java  FriendController.java  PostController.java  UserController.java
buddy/src/main/java/com/network/buddy/controller/advice/: GlobalExceptionHandler.java
buddy/src/main/java/com/network/buddy/dto/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
buddy/src/main/java/com/network/buddy/dto/Authentication/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  UserResponse.java
buddy/src/main/java/com/network/buddy/dto/Comment/: CreateCommentRequest.java  CreateCommentResponse.java
buddy/src/main/java/com/network/buddy/dto/CreatePost/: CreatePostRequest.java  CreatePostResponse.java
buddy/src/main/java/com/network/buddy/dto/PrivateRoom/: PrivateChatRoomRequest.java
buddy/src/main/java/com/network/buddy/dto/ReadComment/: ReadCommentResponse.java
buddy/src/main/java/com/network/buddy/dto/ReadPost/: ReadPostResponse.java
buddy/src/main/java/com/network/buddy/dto/Registration/: RegisterUserRequest.java  RegisterUserResponse.java
buddy/src/main/java/com/network/buddy/dto/Requests/: RequestsFriendRequest.java  RequestsFriendResponse.java
buddy/src/main/java/com/network/buddy/model/: ApiResponse.java  CommentEntity.java  FriendsEntity.java  PostEntity.java  PrivateChatRoomEntitiy.java  RequestState.java  RequestsEntity.java  Role.java  UserEntity.java
buddy/src/main/java/com/network/buddy/repository/: CommentRepository.java  FriendsRepository.java  PostRepository.java  PrivateChatroomRepository.java  RequestsRepository.java  UserRepository.java
buddy/src/main/java/com/network/buddy/schema/: userSchema.sql
buddy/src/main/java/com/network/buddy/service/: ChatService.java  CommentService.java  FriendsService.java  JwtService.java  PostService.java  UserDetailsServiceImp.java  UserService.java
buddy/src/main/java/com/network/buddy/utils/: ResponseUtil.java
buddy/src/main/java/com/network/buddy/utils/exception/: ResourceNotFoundException.java  ResponseNotFoundException.java
buddy/src/main/java/com/network/buddy/utils/helper/: UserValidationUtil.java
buddy/src/main/java/com/network/buddy/websocket/: ChatMessage.java  ChatMessagesController.java  CustomHandshakeHandler.java  WebSocketConfig.java  WsEvents.java  generateRandomUUID.java
buddy/src/main/resources/: application.properties
buddy/src/main/resources/static/: index.html
buddy/src/test/java/com/network/buddy/: BudNetApplicationTests.java
buddy/src/test/java/com/network/buddy/Test/: HelloTests.java
client/: package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: App.tsx  SetupTest.test.tsx
client/src/test/: Dependencies.test.tsx  Tailwind.test.tsx  ViteEnv.test.tsx
